<html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div id="box">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- your favorite animal's name goes here -->
		<h3 class="heading">Starfish</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Royal_starfish_%28Astropecten_articulatus%29_on_the_beach.jpg/220px-Royal_starfish_%28Astropecten_articulatus%29_on_the_beach.jpg" alt="name-of-your-animal" class="picture">
		<div id="InsideBox">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Starfish have no brain and no blood, they can regenerate.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="list">Scientific Name</span>: Asteroidea</li>
				<li><span class="list">Average Length</span>: five to ten inches</li>
				<li><span class="list">Average Lifespan</span>: 35 years</li>
				<li><span class="list">Habitat</span>: coral</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="para">Starfish belongs to a large group of marine animals called echinoderms. Largest populations of starfish live in the Indian and Pacific oceans. Starfish are usually located in the shallow water. </p>
		</div>
	</div>
</body>
</html>
